//Definimos las variables de entorno para la conexion de base de datos


DB_HOST  = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = db_cliente_internet

//Definimos datos para JWT
JWT_SECRETO = super_secret

//Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90